<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.mikai.ingestion</string>

    <key>ProgramArguments</key>
    <array>
        <string><REPO>/infra/graphiti/launchd/launchd-wrapper.sh</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string><HOME>/.mikai/logs/sync.out.log</string>

    <key>StandardErrorPath</key>
    <string><HOME>/.mikai/logs/sync.err.log</string>

    <key>WorkingDirectory</key>
    <string><REPO></string>
</dict>
</plist>
